{
  "name": "ht2025da559a-lab2",
  "version": "1.0.0",
  "description": "Assignment Lab2 in DA599A",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikael Holst Mattsson",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  }
}
